int matrix1[100][100], rows_1, cols_1;
int matrix2[100][100], rows_2, cols_2;
int matrixResultado[100][100];
int medidas_correctas = 0;
double test, test, test;

function leerDatosMatrices() {
	while (medidas_correctas == 0) {
		cout << "Ingrese el numero de renglones de la matriz 1\n";
		cin >> rows_1;
		cout << "Ingrese el numero de columnas de la matriz 1\n";
		cin >> cols_1;
		cout << "Ingrese el numero de renglones de la matriz 2\n";
		cin >> rows_2;
		cout << "Ingrese el numero de columnas de la matriz 2\n";
		cin >> cols_2;
		if (rows_1 == rows_2 && cols_1 == cols_2) {
			medidas_correctas = 1;
		} else {
			cout << "Incorrecto, las dimensiones deben ser iguales, intente de nuevo.";
		}
	}
}

function sumarMatrices() {
	for (int i = o; i < rows_1; i++) {
		for (int j = 0; j < cols_1; j++) {
			matrixResultado[i][j] = matriz1[i][j] + matrix2[i][j];
		}
	}
}

function printMatrixResultado() {
	for (int i = o; i < rows_1; i++) {
		for (int j = 0; j < cols_1; j++) {
			cout << matrixResultado[i][j] << " ";
		}
		cout << "\n";
	}
}

function main() {
	leerDatosMatrices();
	sumarMatrices();
	printMatrizResultado();
}